<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(246, 243, 240);
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        height: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        color: brown;
        border-bottom: 3px solid brown;
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: green;
        padding: 10px;
        margin: 10px;
        border-bottom: 1px solid brown;
    }
    .container{
        margin: 10px;
        padding: 10px;
    }
    li{
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        line-height: 4vh;
        box-shadow: 0.1px 0.1px 3px rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease-in-out;
    }
    li:hover{
        background-color: gray;
        color: white;
         transform: translate(5px);
    }
    li strong{
        font-size: 17px;
    }
    .contact-link a{
        font-weight: bolder;
        background-color: green;
        padding: 15px;
        margin: 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        width: 230px;
         color: white;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }
    .contact-link {
       
        text-align: center;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .contact-link a:hover{
        background-color: rgb(2, 93, 2);
    }
</style>
<body>
    <h1>Delicious Bite Menu</h1>
    <h2>Appertizers</h2>
    <ul class="container">
        <li>
            <strong>Caprese Salad</strong>
            <p>Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.</p>
        </li>
        <li>
            <strong>Fried Calamari</strong>
            <p>Lightly breaded and fried squid rings, served with a zesty marinara sauce.</p>
        </li>
        <li>
             <strong>Bruschetta</strong>
            <p>Toasted bread topped with diced tomatoes, garlic, basil, and a touch of olive oil.</p>
        </li>
    </ul>
    <h2>Main courses</h2>
    <ul class="container">
        <li>
            <strong>Grilled Salmon</strong>     
            <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>   
        </li>
        <li>
            <strong>Spaghetti Carbonara</strong>
            <p>Classic pasta dish with a creamy sauce of eggs, hard cheese, cured pork, and black pepper.</p>
        </li>
        <li>
            <strong>Mushroom Risotto</strong>
            <p>Creamy Arborio rice cooked with a variety of wild mushrooms and Parmesan cheese.</p>
        </li>
    </ul>
    <h2>Desserts</h2>
    <ul class="container">
        <li>
            <strong>Chocolate Fondue</strong>
            <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>
        </li>
        <li>
            <strong>Tiramisu</strong>
            <p>A layered Italian dessert with coffee-soaked ladyfingers and a mascarpone cheese mixture.</p>
        </li>
        <li>
            <strong>New York Cheesecake</strong>
            <p>Rich and creamy cheesecake with a graham cracker crust, topped with a berry coulis.</p>
        </li>
    </ul>
    <div class="contact-link">

        <a href="#">Contact Us For Reservation <i class="fa-solid fa-phone-flip"></i></a>
       
    </div>
    

</body>
</html>