<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .child-div{
        padding: 20px;
    }
    #first-child{
        background-color: darkblue;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    #second-child{
          background-color: red;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    #third-child{
          background-color: darkred;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    .parent-div{
        display: flex;
        gap: 20px;
    }
    .parent-div2{
        height: 500px;
        background: black;
        color: white;
        display: flex;
        justify-content: left;
        align-items: start;

    }
    .parent-div2 div{
        width: 100px;
        height: 100px;
    }
    .parent-div2  div:nth-child(1){
        background-color: blue;
    }
    .parent-div2 div:nth-child(2){
        background-color: red;
    }
    .parent-div2  div:nth-child(3){
        background-color: darkred;
    }
    
</style>
<body>
    <div class="parent-div">
        <div class="child-div" id="first-child">
        <h2>First Child</h2>
        <p>Lorem ipsum dolor sit amet, consectetur
             adipisicing elit. Asperiores, aut sequi 
             totam eius incidunt sit eveniet quas a 
             voluptates sed, magni dolore quod, accusantium 
             dicta ab hic magnam sapiente fuga.</p>
    </div>
    <div class="child-div" id="second-child">
        <h2>Second Child</h2>
        <p>Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Quisquam dicta enim porro 
            delectus cumque iusto inventore. Atque labore
             impedit praesentium expedita, et nemo a velit 
             molestiae nesciunt ut similique ipsam?</p>
    </div>
    <div class="child-div" id="third-child">
        <h2>Third Child</h2>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Eos quaerat vel laborum 
             recusandae voluptate suscipit atque, error
              ipsa necessitatibus natus modi consequatur 
              veritatis nostrum! Inventore fuga accusantium 
              laudantium aliquam repudiandae?</p>
    </div>
    </div>
    <h1>Second example</h1>
    <div class="parent-div2">
        <div>First child</div>
        <div>Second child</div>
        <div>Third child</div>
    </div>
</body>
</html>