<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
        margin: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .logo{
        font-size: 40px;
    }
    .logo:hover{
        color: rgb(100, 20, 205);
        transition: all 0.4s ease-in-out;
    }
    .header{
         display: flex;
         background-color: antiquewhite;
         align-items: center;
         justify-content: space-between;
         height: 70px;
         padding: 0 40px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    }
    .nav-list{
        display: flex;
        gap: 80px;
        padding: 20px;
    }
    ul li{
        list-style: none;
        text-decoration: none;
    }
    li a{
        text-decoration: none;
        color: black;
    }
     li a:hover{
        color: rgb(100, 20, 205);
        transition: all 0.4s ease-in-out;
    }
    .login{
        cursor: pointer;
    }
    .login:hover{
        color: rgb(100, 20, 205);
        transition: all 0.4s ease-in-out;
    }
    .dropdown{
     position: absolute;
     padding: 50px;
     color: rgb(18, 3, 3);
     line-height: 5vh;
     left: 40px;
     top: 40px;
     opacity: 0;
     visibility: hidden;
     display: flex;
     flex-direction: column;
     gap: 2px;
    }    .dropdown-menu:hover .dropdown{
        opacity: 1;
        visibility: visible;
        transition: all 0.5s ease-in-out;
    }
    .container:hover{
        box-shadow: 0.1px 0.3px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease-in-out;
    }
    .nav-list li ul li:nth-child(1){
        background-color: white;
        padding: 30px;
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }
     .nav-list li ul li:nth-child(2){
        background-color: white;
        padding: 30px;
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }
     .nav-list li ul li:nth-child(3){
        background-color: white;
        padding: 30px;
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }
     .nav-list li ul li:nth-child(4){
        background-color: white;
        padding: 30px;
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }
    .logo1{
      
       font-size: 30px;
       padding: 5px;
       margin-bottom: 30px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
       width: 40px;
       border-radius: 5px;
    }
    .logo2{
       font-size: 30px;
       padding: 5px;
       margin-bottom: 30px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
       width: 40px;
       border-radius: 5px;
    }
    .logo3{
       font-size: 30px;
       padding: 5px;
       margin-bottom: 30px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
       width: 40px;
       border-radius: 5px;
    }
    .logo4{
       font-size: 30px;
       padding: 5px;
       margin-bottom: 30px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
       width: 40px;
       border-radius: 5px;
    }
    .button{
        padding: 5px;
        width: 200px;
        background-color: white;
        border: none;
        justify-content: space-evenly;
    }
    .button:hover{
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease-in-out;
    }
   
</style>
<body>
    <header class="header">
        <div class="logo">
            <i class="fa-brands fa-java"></i>
        </div>
        <nar class="nav-bar">
            <ul class="nav-list">
                <li class="dropdown-menu">
                <a href="#"> Product v</a>
                <div class="dropdown">
                    <ul style="display: flex;gap: 10px;">
                        <li class="container" >
                            <div class="logo1"><i class="fa-regular fa-lightbulb"></i></div>
                            <h3>Analytics</h3>
                            <p>Get a better understading where your traffic is coming from</p>
                        </li>
                        <li class="container">
                            <div class="logo2">
                                <i class="fa-solid fa-cloud-bolt"></i>
                            </div>
                            <h3>Engagement</h3>
                            <p>Speak directly to your customers with our engagement tool</p>
                        </li>
                        <li class="container">
                            <div class="logo3">
                                <i class="fa-regular fa-house"></i>
                            </div>
                            <h3>Security</h3>
                            <p>Your customer's data will be safe and secure</p>
                            
                        </li>
                        <li class="container">
                            <div class="logo4">
                                <i class="fa-regular fa-calendar-days"></i>
                            </div>
                            <h3>Integrations</h3>
                            <p>Get a better understading where your traffic is coming from</p>
                        </li>
                    </ul>
                    <div class="button-container" >
                        <button class="button"><a href="#">watch demo</a></button>
                        <button class="button"><a href="#">watch demo</a></button>
                    </div>
                </div>
                </li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Company</a></li>
                
            </ul>
        </nar>
        <div class="login">
            <p>Login <i class="fa-solid fa-arrow-right"></i></p>
        </div>
    </header>
</body>
</html>